<!doctype html>

<html>

<head>
    <title> Viaduct Pub - Community Server </title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
    
    <style>
    div.header {
        color: white;
        padding-top: 1px;
        padding-bottom: 1px;
        font-family: "Helvetica Neue", sans-serif;
        margin-left: 0px;
        font-size: 100px;
        vertical-align: top;
        background: url(images/bg.jpg) no-repeat 50% 65%;
        background-size: cover;
    }
    
    div.info {
        background-color: #e0e0e0; /* Standard syntax (must be last) */
        color: black;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 32px;
        padding: 1px;
        padding-left: 48px;
        vertical-align: top;
    }
    
    div.connect {
        font-family: "Helvetica Neue", sans-serif;
        color: white;
        font-size: 32px;
        background-color: #404040;
        width: 100%;
        height: 100px;
        padding-bottom: 100px;
        padding-top: 10px;
    }
    
    div.germany-flag {
        background: url(images/germany.png) no-repeat 50% 50%;
        background-size: cover;
        border-radius: 100px;
        width: 100px;
        height: 100px;
    }
    
    a {
        color: white;
    }
    </style>
</head>

<body>

<header>
<div class="header">
<h1 align="center">Viaduct Pub</h1><h4 align="center">cosynet.top</h4>
</div>
</header>

<div class="connect" align="center">

<div class="germany-flag">
<h1><a href="steam://connect/cosynet.top"><i class="fa fa-sign-in" aria-hidden="true"></i></a></h1>
</div>
<div padding-top:50px>Server located in Frankfurt</div>
</div>

<div class="info">

<h1><i class="fa fa-check" aria-hidden="true"></i> Absolutely no ads</h1>
<p>Unlike those other shitty community aids-infested servers, this baby has zero ads
-- you just play, and play, and play. No need to worry about some europoor company advertising
their specialised dildos ruining your internet.</p>
<h1><i class="fa fa-check" aria-hidden="true"></i> No gayass donator perk advantages</h1>
<p>Play away knowing it's your skill carrying you.</p>
<h1><i class="fa fa-check" aria-hidden="true"></i> No random crits</h1>
<p>You don't have to fear a random crocket from the soldier with 6 hours who cant rocket jump.</p>
<h1><i class="fa fa-check" aria-hidden="true"></i> No shitty TF2Center-like mods</h1>
<p>Unless you're hacking, you wont get banned for 2 weeks over nothing, so relax!</p>
</div>

</body>

</html>